<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <!-- seo meta -->
  <meta name="keywords" content="HTML5,CSS3,Javascript,python,PHP,wordpress">
  <meta name="description" content="Vara koto is the smartest way to compare fare between different transport services in Dhaka.
  No more switching back and forth between multiple apps.">
  <meta name="author" content="CasaDeCode">
  <meta property="og:title" content="CasaDeCode">
  <meta property="og:type" content="website">
  <meta property="og:image"
    content="https://res.cloudinary.com/casadecode/image/upload/v1628665254/landing%20page/img/favicon_opvsox.jpg">
  <meta property="og:url" content="http://varakoto.hiver.digital">
  <meta property="og:site_name" content="CasaDeCode programming club">
  <meta property="fb:app_id" content="">
  <meta property="og:description" content="A better way to calculate your transport cost in Dhaka city.
  No more confusion with transport fare." />
  <!-- seo meta -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
    integrity="sha512-usVBAd66/NpVNfBge19gws2j6JZinnca12rAe2l+d+QkLU9fiG02O1X8Q6hepIpr/EYKZvKx/I9WsnujJuOmBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- additional css -->
  <link rel="stylesheet" href="../resources/css/join_us.css">
  <link rel="shortcut icon" type="image/jpg" href="../resources/img/favicon.jpg" />

  <title>Casa De Code</title>
</head>

<body>
  <!-- nav -->
  <div class="bg">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="../index.html">
                <span class="text-white fs-2 "><span class="fw-bold">
                    < </span>casadecode<span class="fw-bold">/></span>
                  </span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <!-- <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="left" title="This Page is Under development">
                                  <a class="nav-link text-white " href="#">Blog</a>
                              </li> -->
                  <li class="nav-item" data-bs-toggle="tooltip" data-bs-placement="left">
                    <a class="nav-link text-white" href="./contact.html">Contact</a>
                  </li>
                  <!-- <li class="nav-item">
                                  <a class="nav-link text-white" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-white" href="#">Sign up/Log in</a>
                              </li> -->
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- form -->
  <div class="bg">
    <div class="container-contact100">
      <div class="wrap-contact100">
        <div class="contact100-title text-white my-3">
          <h1>Want to become an club member of
            CasaDeCode?
          </h1>
          <p> Please fill up the form and let's get started.</p>
        </div>

        <form class="contact100-form validate-form mt-5" action="https://formspree.io/f/xleaogpb" method="POST">
          <!-- <span class="contact100-form-title text-center">
            Get in touch
          </span> -->
          <div class="wrap-input100 validate-input" data-validate="Name is required">
            <input class="input100 shadow-sm" type="text" name="name" placeholder="Name" required>
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-user" aria-hidden="true"></i>
            </span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
            <input class="input100 shadow-sm" type="email" name="_replyto" placeholder="Email" required>
            <span class="focus-input100"></span>
            <span class="symbol-input100">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </span>
          </div>


          <div class="wrap-input100 validate-input">
            <textarea id="message" class="input100 shadow-sm" name="message"
              placeholder="Tell Us about your skills and interested."></textarea>
            <span class="focus-input100"></span>
          </div>
          <div class="wrap-input100 validate-input mt-2">
            <div class="form-group file-area shadow-sm">
              <input type="file" name="upload" id="images" multiple="multiple" />
              <div class="file-dummy">
                <div class="default">
                  <span class="text-white">
                    <div><i class="fas fa-2x fa-folder-plus"></i></div>
                    Show us your skills or work(If any)
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="container-contact100-form-btn">
            <button class="contact100-form-btn text-white  shadow">
              Send
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- JS -->
  <!-- font awesome -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
    integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"
    integrity="sha512-a6ctI6w1kg3J4dSjknHj3aWLEbjitAXAjLDRUxo2wyYmDFRcz2RJuQr5M3Kt8O/TtUSp8n2rAyaXYy1sjoKmrQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>